<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajo ivo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
    <header>
        <div class="cuadrado1"></div>
        <div class="texto1">
            <div class="cosanaranja">Lorem ipsum dolor sit amet.</div>
            <div class="lineasblancas">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, corrupti? Earum, obcaecati ducimus iste adipisci deleniti dignissimos a optio, minima nesciunt volupta</div>
        </div>
    </header>
    <div id="content">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <footer>
        <div class="texto2"></div>
        <div class="texto2"></div>
        <div class="texto2"></div>
    </footer>
    </div>
</body>
</html>